{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../_syf_pui/app-sidebar.tsx",
    "../../_syf_pui/chart-area-interactive.tsx",
    "../../_syf_pui/data-table.tsx",
    "../../_syf_pui/nav-documents.tsx",
    "../../_syf_pui/nav-main.tsx",
    "../../_syf_pui/nav-secondary.tsx",
    "../../_syf_pui/nav-user.tsx",
    "../../_syf_pui/section-cards.tsx",
    "../../_syf_pui/site-header.tsx"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
